# ResumeMachine

./: README.md  ResumeMachine.sln
ResumeMachine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResumeMachine.csproj
ResumeMachine/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ResumeMachine/Components/: HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ResumeMachine/Controls/: HomeView.xaml  SettingsView.xaml  TopBar.xaml  TopBar.xaml.cs
ResumeMachine/Controls/Dialog/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  NotificationDialog.xaml  PasswordDialog.xaml  PasswordDialog.xaml.cs  SampleProgressDialog.xaml  SampleProgressDialog.xaml.cs
ResumeMachine/Converters/: InvertableBooleanToVisibilityConverter.cs
ResumeMachine/Data/: IJsonDataProvider.cs  ISettingsDataProvider.cs  JsonDataProvider.cs  SettingsDataProvider.cs
ResumeMachine/Helper/: FileAccessProvider.cs  FolderPicker.cs  MFiles.cs  WordWriter.cs
ResumeMachine/Models/: Education.cs  JobRecord.cs  Language.cs  ResumeData.cs  Setting.cs
ResumeMachine/Resources/: Fonts.xaml  Languages.txt  Nationalities.txt
ResumeMachine/Resources/CV Template/: template.docx
ResumeMachine/Resources/Styles/: MaterialDesignScrollViewerTemplate.xaml
ResumeMachine/UserControls/: ConfirmationDialog.xaml  NotificationDialog.xaml  NotificationDialog.xaml.cs  PasswordDialog.xaml
ResumeMachine/Validation/: NotEmptyValidationRule.cs  ProjectNumberValidation.cs
ResumeMachine/ViewModel/: BaseViewModel.cs  MainViewModel.cs
ResumeMachine/ViewModels/: BaseViewModel.cs  ConfirmationDialogViewModel.cs  HomeViewModel.cs  IHomeViewModel.cs  IMainViewModel.cs  ISettingsViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  PasswordDialogViewModel.cs  SettingsViewModel.cs
ResumeMachine/ViewModels/Dialog/: ConfirmationDialogViewModel.cs  NotificationDialogViewModel.cs  PasswordDialogViewModel.cs
